{
  "name": "cover_validator",
  "version": "0.0.1",
  "description": "cover validator",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "lint:check": "eslint .",
    "lint": "eslint . --fix",
    "pre:stage": "npm run prettier && npm run lint && npm t",
    "build": "tsc && node fileExtReplacer.js dist",
    "clean": "rm -rf dist coverage logs node_modules build package-lock.json .aws-sam",
    "test": "npm run build && c8 ava -s -T 30s",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.18.2"
  },
  "type": "module",
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@aws-sdk/client-lambda": "^3.202.0",
    "@types/aws-lambda": "^8.10.108",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "^14.18.33",
    "@types/secp256k1": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "ava": "^5.0.1",
    "aws-lambda": "^1.0.6",
    "c8": "^7.12.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "filehound": "^1.17.6",
    "husky": "^8.0.1",
    "mockdate": "^3.0.5",
    "prettier": "^2.7.1",
    "testdouble": "^3.16.6",
    "typescript": "^4.8.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.202.0",
    "@dfinity/agent": "^0.14.0",
    "@dfinity/candid": "^0.14.0",
    "@dfinity/identity": "^0.14.0",
    "@dfinity/principal": "^0.14.0",
    "@octokit/core": "^4.1.0",
    "buffer": "^6.0.3",
    "cbor": "^8.1.0",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.2",
    "isomorphic-fetch": "^3.0.0",
    "js-sha256": "^0.9.0",
    "secp256k1": "^4.0.2",
    "tweetnacl": "^1.0.3"
  }
}
